body{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
    font-size: 18px;
    font-family: barlow;
}

.page-wraper{
    width: 80%;
    margin: 0 auto;
    
    
}

p{
    font-family: ;
}


.hero-sec{
    height: 500px;
    width: 100%;
    background-image: url(images/desktop/image-header.jpg);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 30px;
   
}

.nav-links ul  {
    display: flex;
    justify-content: space-around;
}

.nav-links ul li{
    margin-left: 20px;
    color:  hsl(0, 0%, 100%);
    font-size: 14px;
    padding-left: 10px;
    margin-top: -10px;
}

.nav-links span{
    padding: 5px 10px;
    background-color:hsl(0, 0%, 100%);
    color: hsl(213, 9%, 39%);
    border-radius: 20px;
}

.nav-links span:hover {
    padding: 10px 15px;
    background-color:hsla(210, 9%, 39%, 0.808);
    color: hsl(0, 0%, 100%);
    
}


.nav-bar img{
    height: 20px;
    margin-top: 5px;
}

a{
    text-decoration: none;
    list-style: none;
}

a:hover{
    cursor: pointer;
}

 .header-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Fraunces;
    text-transform: uppercase;
    color:  hsl(0, 0%, 100%);
    font-weight: 900;
    letter-spacing: .3em;
    text-align: center;
    
    
    
 }

 .header-arrow{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 20px;
     
 }

 .header-arrow img{
     height: 70px;
 }




 .hamburger {
    display:  none;
}





 .gal-one{
     display: grid;
     grid-template-columns: 1fr 1fr;
     height: 400px

 }

 .gal-one-text, .second{
     display: flex;
     flex-direction: column;
     align-content: center;
     justify-content: center;
     padding-right: 5rem;
     padding-left: 7rem;
     font-family: Fraunces;
     font-size: 14px;
    
     background-color: hsl(0, 100%, 99%);
 

 }

 .gal-one-text p, .second p {
     font-family: barlow;
     font-size: 12px;
     word-spacing: 2px;
     color: hsl(210, 4%, 67%);
     max-width: 300px;
 }

 .gal-one-img{
     background-image: url(images/desktop/image-transform.jpg);
     background-size: cover;
     background-position: 50% 50%;
     background-repeat: no-repeat;
    
   
    }

     h4{ 
        text-transform: uppercase;
    }

    .learn{
        width: 102px;
        height: 5px;
        margin-top: -23px;
        margin-left: -3px;
        border-radius: 10px;
    }

    .first-span{
        background-color: hsl(51, 100%, 49%);
        
    }

    .second-span{
        background-color: hsl(7, 99%, 70%);
        
    }



    .gal-one-text button, .second button {
        text-transform: uppercase;
        background-color: hsl(0, 0%, 100%);
        width: 6.5rem;
        border: none;
        border-bottom: 6px solid  hsl(51, 100%, 49%);
        border-radius: 10%;
        padding-top: 2rem;
    }

    .gal-two{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .gal-two div {
        height: 350px;
    }

    .first{
        background-image: url(images/desktop/image-stand-out.jpg);
        background-size: cover;
        background-position:50% 50% ;
    }

    .first{
        background-image: url(images/desktop/image-stand-out.jpg);
        background-size: cover;
        background-position:50% 50% ;
    }

    .second button{
        border-bottom: 6px solid  hsl(51, 100%, 49%);
    }

    .third{
        background-image: url(images/desktop/image-graphic-design.jpg);
        background-size: cover;
        background-position:50% 50% ;
    }

    .third-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 3rem;
        padding: 3rem;
        color:hsl(167, 40%, 24%) ;
    }

    .third p{
        font-size: 12px;
        font-family: barlow;
        max-width: 250px;
    }


    .fourth{
        background-image: url(images/desktop/image-photography.jpg);
        background-size: cover;
        background-position:50% 50% ;
        
    }

    .fourth-text{ 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 3rem;
        padding: 3rem;
        color:  hsl(198, 62%, 26%);
    }

    .fourth p{
        font-size: 12px;
        font-family: barlow;
        max-width: 250px;
    }

    .testimony-sec{
        background-color: hsl(0, 0%, 100%);
        text-align:center ;
        color: hsl(210, 4%, 67%);
        padding-top: 80px;
    }

    .testimony-sec h2{
        text-transform: uppercase;
        letter-spacing: .2rem;
    }

    .testimony-content{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 13px;
        font-family: barlow;
        line-height: 1.5rem;
        margin: 60px;
        margin-top: 40px;
        margin-bottom: 40px;

    }

    .testimony-content p {
        max-width: 260px;
        padding-bottom: 30px;
    }

    .testimony-content img{
        height: 50px;
        border-radius: 50%;
    }

    .position{
        margin-top: -25px;
        font-size:12px ;
    }

    .testimony-content h5{
        color: hsl(232, 10%, 55%);
        font-size: 14px;
    }

    .gal-three{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .gal-three img{
        height: 300px;
        width: 100%;
    }

    footer{
        background-color: hsl(167, 32%, 65%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: -5px;
        color: hsl(167, 40%, 24%);
        padding: 20px;
    }
    footer h2{
        font-weight: 600;
    }

    .footer-links{
        margin-top: -30px;
        margin-bottom: 20px;
    }

    .footer-links ul{
        display: flex;
    }

    .footer-links ul li{
        padding: 20px;
        color: hsl(168, 34%, 41%);
        font-size: 14px;
    }

    .social-links img{
        height: 15px;
        padding: 10px;
        padding-bottom: 15px;
    }

    .footer-links ul li:hover{
        color: hsl(0, 0%, 100%);

    }

    footer img:hover{
        fill: orange;

    }
    
 

    
 


 @media screen  and (max-width: 870px){

    .hero-sec{
        height: 380px;
    }
       
    .nav-links ul li{
        font-size: 10px;
        padding-left: 5px;
    }

    .nav-bar img{
        height: 15px;
    }

    .header-text {
        font-size: .8rem;
    }

    .header-arrow{
        margin-top: 10px;
    }

    .header-arrow img {
        height: 50px;
    }

    .gal-one-text p, .second p{
        max-width: 100%;   
    }

    .gal-one-text, .second{
        padding-right: 1rem;
        padding-left: 2rem;  
 }

     .gal-one h1, .second h1{
     font-size: 24px;
 }
    .testimony-content p{
        font-size: 10px;
    }

 }


 @media screen  and (max-width: 700px){

    .hero-sec{
        height: 430px;
    }

    .hamburger{
        display: block;
    }

    .nav-links{
        display: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: white;
        margin-top: 50px;
        text-align: center;
        position: relative;
    }

    .nav-links::after{
        content: "";
        display: block;
        position: absolute;
        top: -16px;
        right: 0px;
        width: 0;
        height:0;
        border-left: 16px solid transparent;
        border-right: px solid transparent;
        border-bottom: 16px solid white;
    }

    .nav-links ul{
        flex-direction: column;
        width: 80%;
    }

    .nav-links ul li{
        padding: 20px;
        color: hsl(213, 9%, 39%);
    
    }
    .nav-links ul li{
        margin-left: 0px;
        font-size: 14px;
        padding-left: 0px;
        margin-top: 0px;
    }

    .nav-links.active{
        display: flex;
    }

    .nav-links span{
        padding: 5px 10px;
        background-color: hsl(51, 100%, 49%);
        color: hsl(213, 9%, 39%);
        border-radius: 20px;
    }

    .testimony-sec{
        padding-top: 20px;
    }

    .testimony-sec h2{
        font-size: 18px;
    }
    .testimony-content p {
        
        padding-bottom: 0px;
    }

    .testimony-content img{
        height: 45px;
        
    }
    .emily, .thomas, .jennie{
       
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .thomas{
        margin-top: -50px;
    }

    .testimony-content{
        margin: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .testimony-content p {
        max-width: 80%;
        padding-bottom: 5px;
        font-size: 12px;
    }

    .testimony-content h6{
        margin-top: -25px;
    }
    .position{
        margin-top: -5px;
        margin-bottom: 10px;
        font-size:12px ;
    }

    .first{
        height: 200px;
        background-image: url(images/mobile/image-stand-out.jpg);
        background-size: cover;
        position: 50% 50%;   
    }

    .gal-one, .gal-two, .testimony-content{
        grid-template-rows: 1fr 1fr; 
        grid-template-columns: 1fr;  
    }

    .gal-one{
        height: 550px;
    }

    .gal-one-text{
        padding: 3rem;  
    }
  
    .gal-three{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .gal-three img{
        height: 200px;
    }

    footer h2{
        font-size: 20px;
    }

    .footer-links{
        margin-top: -20px;
        margin-bottom: 20px;
    }

    .footer-links ul li{
        padding: 10px;
        font-size: 10px;
    }

    .social-links img{
        height: 10px;
        padding: 5px;
        padding-bottom: 15px;
    }

    .gal-one{
        display: flex;
        flex-direction: column-reverse;  
    }

    .gal-one-img{
        background-image: url(images/mobile/image-transform.jpg);
        height: 500px;
 }
}